# oyuki-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
src/main/java/com/oyuki/: OyukiBackendApplication.java
src/main/java/com/oyuki/address/controller/: CustomerAddressController.java
src/main/java/com/oyuki/address/dto/: AddressResponse.java  CreateAddressRequest.java  UpdateAddressRequest.java
src/main/java/com/oyuki/address/entity/: CustomerAddress.java
src/main/java/com/oyuki/address/repository/: CustomerAddressRepository.java
src/main/java/com/oyuki/address/service/: CustomerAddressService.java
src/main/java/com/oyuki/admin/controller/: AdminApprovalController.java  AdminFileController.java  AdminUserController.java
src/main/java/com/oyuki/admin/dto/: AdminApplicationResponse.java  AdminUserResponse.java  AdminUserStatisticsResponse.java  RejectApplicationRequest.java  UpdateUserStatusRequest.java
src/main/java/com/oyuki/admin/service/: AdminApprovalService.java  AdminUserService.java
src/main/java/com/oyuki/auth/controller/: AuthController.java
src/main/java/com/oyuki/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResendRegistrationOtpRequest.java  ResetPasswordRequest.java  VerifyPasswordResetRequest.java  VerifyRegistrationRequest.java  VerifyTokenRequest.java
src/main/java/com/oyuki/auth/entity/: PasswordResetToken.java  VerificationToken.java
src/main/java/com/oyuki/auth/enums/: OtpChannel.java
src/main/java/com/oyuki/auth/repository/: PasswordResetTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/oyuki/auth/service/: AuthService.java  LoginService.java  OtpDeliveryService.java  PasswordResetService.java  SmsOtpService.java  TwilioVerifyService.java  VerificationService.java
src/main/java/com/oyuki/cart/controller/: CartController.java
src/main/java/com/oyuki/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/oyuki/cart/entity/: Cart.java  CartItem.java
src/main/java/com/oyuki/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/oyuki/cart/service/: CartService.java
src/main/java/com/oyuki/chat/controller/: ChatController.java
src/main/java/com/oyuki/chat/entity/: ChatMessage.java
src/main/java/com/oyuki/chat/repository/: ChatMessageRepository.java
src/main/java/com/oyuki/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/oyuki/common/response/: ApiResponse.java
src/main/java/com/oyuki/common/storage/: FileStorageService.java
src/main/java/com/oyuki/common/util/: OtpGenerator.java  PhoneNumberValidator.java
src/main/java/com/oyuki/complaint/controller/: ComplaintController.java
src/main/java/com/oyuki/complaint/entity/: Complaint.java
src/main/java/com/oyuki/complaint/enums/: ComplaintStatus.java
src/main/java/com/oyuki/complaint/repository/: ComplaintRepository.java
src/main/java/com/oyuki/config/: AdminInitializer.java  CorsConfig.java  MailConfigurationChecker.java  PasswordConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/oyuki/contact/controller/: AdminContactMessageController.java  ContactMessageController.java
src/main/java/com/oyuki/contact/dto/: ContactMessageResponse.java  CreateContactMessageRequest.java  UpdateContactMessageRequest.java
src/main/java/com/oyuki/contact/entity/: ContactMessage.java
src/main/java/com/oyuki/contact/enums/: ContactMessageStatus.java
src/main/java/com/oyuki/contact/repository/: ContactMessageRepository.java
src/main/java/com/oyuki/contact/service/: ContactMessageService.java
src/main/java/com/oyuki/coupon/controller/: AdminCouponController.java  CouponController.java
src/main/java/com/oyuki/coupon/dto/: CouponResponse.java  CouponValidationResponse.java  CreateCouponRequest.java  UpdateCouponRequest.java  ValidateCouponRequest.java
src/main/java/com/oyuki/coupon/entity/: Coupon.java  CouponUsage.java
src/main/java/com/oyuki/coupon/enums/: DiscountType.java
src/main/java/com/oyuki/coupon/repository/: CouponRepository.java  CouponUsageRepository.java
src/main/java/com/oyuki/coupon/service/: CouponService.java
src/main/java/com/oyuki/delivery/controller/: AdminDeliveryRateController.java  DeliveryFeeController.java
src/main/java/com/oyuki/delivery/dto/: CreateDeliveryRateRequest.java  DeliveryFeeRequest.java  DeliveryFeeResponse.java  DeliveryRateResponse.java  ProviderDeliveryBreakdown.java  UpdateDeliveryRateRequest.java
src/main/java/com/oyuki/delivery/entity/: DeliveryRate.java
src/main/java/com/oyuki/delivery/enums/: DeliveryRateType.java  NigeriaState.java
src/main/java/com/oyuki/delivery/repository/: DeliveryRateRepository.java
src/main/java/com/oyuki/delivery/service/: DeliveryFeeService.java  DeliveryRateService.java
src/main/java/com/oyuki/exportrequest/controller/: ExportRequestController.java
src/main/java/com/oyuki/exportrequest/entity/: ExportRequest.java
src/main/java/com/oyuki/exportrequest/enums/: ExportRequestStatus.java
src/main/java/com/oyuki/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: README-BACKEND-CONNECTION.txt  about.html  admin.html  cart.html  chat.html  checkout.html  contact.html  customer.html  feature-center.html  forgot-password.html  home.html  index.html  kitchen-detail.html  kitchen.html  kitchens.html  login.html  meals.html  product.html  register.html  seller.html  shop.html  tracking.html  verify-otp.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: admin-dashboard.js  app.js  customer-dashboard.js  feature-center.js  nigeria-locations.js  provider-dashboard.js
src/test/java/com/oyuki/: OyukiBackendApplicationTests.java
(+166 files in other folders)
